# Soundly

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/daksh/soundly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/daksh/soundly/: App.java  MainActivity.java
app/src/main/java/daksh/soundly/Adapters/: AddToPlaylistAdapter.java  EditQueueAdapter.java  FavouritesAdapter.java  PlaylistAdapter.java  PlaylistSongsAdapter.java  QueueAdapter.java  SongsAdapter.java  SoundlyPlaylistAdapter.java  SoundlyPlaylistSongAdapter.java
app/src/main/java/daksh/soundly/Databases/: AllPlaylists.java  (+4 more)
app/src/main/res/drawable/: bg.xml  bottom_sheet_bg.xml  button_bg.xml  card_bg1.xml  gradient_background.xml  ic_baseline_share_24.xml  ic_fav_added.xml  ic_move.xml  ic_player_forward.xml  ic_player_next.xml  ic_player_play_logo.xml  ic_player_previous.xml  ic_player_replay.xml  ic_repeat.xml  ic_setting_arrow.xml  login_gradient.xml  player_queue.xml  playlist_logo.xml  repeat_all.xml  searchbar_background.xml
app/src/main/res/layout/: activity_edit_queue.xml  activity_favourites.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_soundly_playlist_songs.xml  activity_splash.xml  add_to_playlist_bottom_sheet.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_songs.xml  fragment_songs.xml  fragment_soundly.xml  list_item.xml  nav_header.xml  playlist_bottom_sheet.xml  playlist_create_popup.xml  playlist_item.xml  queue_bottom_sheet.xml  show_more_button.xml  soundly_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer.xml  edit_queue_menu.xml  playlist_popup.xml  playlist_song_popup.xml  songs_fragment_menu.xml  songs_popup.xml  soundly_song_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/daksh/soundly/: ExampleUnitTest.java
(+20 files in other folders)
