<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/soundly_card_view"
        android:elevation="0dp"
        android:outlineSpotShadowColor="@color/cardview_dark_background"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:text="Punjabi Hits"
                android:id="@+id/soundly_item_name"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="24sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/soundly_item_songs_number"
                android:layout_below="@id/soundly_item_name"
                android:paddingTop="2dp"
                android:text="20songs"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>